# csharp-lang-learnings

./: .gitignore  README.md
simple-json-deserializer/: simple-json-deserializer.csproj  simple-json-deserializer.sln
simple-json-serializer/: Attributes.cs  JsonSerializer.cs  Program.cs  simple-json-serializer.csproj  simple-json-serializer.sln
simple-markdown-to-html-converter/: Program.cs  example.md  simple-markdown-to-html-converter.csproj  simple-markdown-to-html-converter.sln
source-generator-json-serializer/: Attributes.cs  source-generator-json-serializer.csproj  source-generator-json-serializer.sln
source-generator-json-serializer/json-serializer-generators/: SourceGeneratedJsonSerializerGenerator.cs  SourceGenerationHelpers.cs  json-serializer-generators.csproj
source-generator-json-serializer/json-serializer-source-generator/: SourceGeneratedJsonSerializerGenerator.cs  SourceGenerationHelpers.cs  json-serializer-source-generator.csproj
source-generator-json-serializer/json-source-generator/: Attributes.cs  JsonSerializableGenerator.cs  JsonSerializableSyntaxReceiver.cs  json-source-generator.csproj
source-generator-json-serializer/source-generated-json-serializer/: Class1.cs  MyDataClass.cs  MyStuff.cs  Program.cs  source-generated-json-serializer.csproj
toy-language-compiler/toy-language-compiler/: Program.cs  example.wispy  toy-language-compiler.csproj  toy-language-compiler.sln
